# for arranging random data in a sequences data we use groupby fxn

import pandas as pd

var = pd.DataFrame({"name":["sara","dara","ayush","dave","dara","ayush","ayush","sara","ayush","sara","dave"],"S_1":[12,13,14,15,16,17,18,19,19,15,16],"S_2":[2,1,1.4,1.5,16,11,25,19,1.9,1.5,16]})


# creating or making random data sequential by groupby method

var_new = var.groupby("name")
var_new


# showing the data

for x,y in var_new:
    print(x)
    print(y)
    print()


 # when we need data of one group : we will use get_group() function

var_new.get_group("sara")
var_new.get_group("ayush")


# if we want to get min,max, mean , meadian , mod from group : use 

var_new.min()
var_new.max()
var_new.mean()
var_new.median()

# we can convert into the list of this data : 

li = list(var_new)
li